<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlliedHealth.Common\AlliedHealth.Common.csproj" />
    <ProjectReference Include="..\AlliedHealth.Domain\AlliedHealth.Domain.csproj" />
  </ItemGroup>

</Project>
