# allied-health

./: .gitignore  README.md  amplify.yml  apprunner.yaml
server/Allied-Health.API/Allied-Health.API/: Allied-Health.API.http  AlliedHealth.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/Allied-Health.API/Allied-Health.API/Controllers/: AuthController.cs  DashboardController.cs  DepartmentController.cs  InterventionController.cs  PatientController.cs  ReferralController.cs  SpecialtyController.cs  TaskController.cs  TasksController.cs  UserController.cs  VacationController.cs  WardController.cs
server/Allied-Health.API/Allied-Health.API/Helpers/: ModuleAuthorize.cs  ODataCountActionFilter.cs
server/Allied-Health.API/Allied-Health.API/Middlewares/: ErrorHandlingMiddleware.cs
server/Allied-Health.API/Allied-Health.API/Properties/: launchSettings.json
server/Allied-Health.API/AlliedHealth.Model/: AlliedHealth.Domain.csproj  AlliedHealthDbContext.cs
server/Allied-Health.API/AlliedHealth.Model/Entities/: AhaRole.cs  AhaRoleCategory.cs  Department.cs  Intervention.cs  Patient.cs  PatientOutcome.cs  Priority.cs  Referral.cs  Specialty.cs  Task.cs  TaskInterventions.cs  User.cs  Ward.cs
server/Allied-Health.API/AlliedHealth.Model/EntityConfig/: AhaRoleCategoryConfig.cs  AhaRoleConfig.cs  InterventionConfig.cs  PatientConfig.cs  PatientOutcomeConfig.cs  PriorityConfig.cs  SpecialtyConfig.cs  TaskInterventionConfig.cs  UserConfig.cs  WardConfig.cs
server/Allied-Health.API/AlliedHealth.Model/Migrations/: 20250907153735_InitialCreate.Designer.cs  20250907153735_InitialCreate.cs  20250910194736_AddPassHiddenUserColumns.Designer.cs  20250910194736_AddPassHiddenUserColumns.cs  20250911224301_UserUpdatedColumns1.Designer.cs  20250911224301_UserUpdatedColumns1.cs  20250911224551_UserUpdatedColumns2.Designer.cs  20250911224551_UserUpdatedColumns2.cs  20251025072904_PatientEntityUpdateFixed.Designer.cs  20251025072904_PatientEntityUpdateFixed.cs  AlliedHealthDbContextModelSnapshot.cs
server/Allied-Health.API/AlliedHealth.Service/: AlliedHealth.Service.csproj
server/Allied-Health.API/AlliedHealth.Service/Contract/: IDashboardService.cs  IDepartmentService.cs  IInterventionService.cs  IPatientService.cs  IReferralService.cs  ISpecialtyService.cs  ITaskAutoAssignService.cs  ITaskService.cs  IUserService.cs  IUtilityService.cs  IVacationService.cs  IWardService.cs
server/Allied-Health.API/AlliedHealth.Service/DTOs/: AuthDTO.cs  CommonDTO.cs  DashboardDTO.cs  DepartmentDTO.cs  InterventionDTO.cs  PatientDTO.cs  ReferralDTO.cs  SpecialtyDTO.cs  TaskDTO.cs  UserDTO.cs  VacationDTO.cs  WardDTO.cs
(+327 files in other folders)
